# LostFinder

./: .gitignore  pom.xml
Backend/: DUMP_DATABASE.sql  README.md  pom.xml
Backend/src/main/java/by/lostFinder/: Application.java
Backend/src/main/java/by/lostFinder/config/: MvcConfig.java
Backend/src/main/java/by/lostFinder/controllers/: AccountController.java  AccountDetailController.java  CityController.java  ContactController.java  ContactTypeController.java  CrudController.java  FileUploadController.java  GenericController.java  HashTagController.java  LocationAreaController.java  LocationController.java  OAuthProcessController.java  PersonController.java  PostController.java  PostTypeController.java
Backend/src/main/java/by/lostFinder/dto/: ExternalOAuthDto.java  ExternalResponseDto.java  JsonExceptionMessage.java
Backend/src/main/java/by/lostFinder/dto/filter/: BaseFilterDto.java
Backend/src/main/java/by/lostFinder/dto/post/: ContactDto.java  HashTagDto.java  LocationAreaDto.java  LocationDto.java  PostDto.java
Backend/src/main/java/by/lostFinder/entities/: Account.java  AccountDetail.java  City.java  Contact.java  ContactType.java  HashTag.java  IdEntity.java  Location.java  LocationArea.java  LocationEntity.java  OAuthType.java  Person.java  Post.java  PostType.java
Backend/src/main/java/by/lostFinder/entities/account/: Account.java  AccountDetail.java
Backend/src/main/java/by/lostFinder/entities/post/: Contact.java  HashTag.java  Location.java  LocationArea.java  Post.java  PostType.java
Backend/src/main/java/by/lostFinder/entities/superEntity/: IdEntity.java  LocationEntity.java  NamedEntity.java
Backend/src/main/java/by/lostFinder/oauth/: CustomUserDetailsService.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  WebSecurityController.java
Backend/src/main/java/by/lostFinder/oauth/filter/: OptionsRequestsFilter.java
Backend/src/main/java/by/lostFinder/repositories/: AccountDetailRepository.java  AccountRepository.java  CityRepository.java  ContactRepository.java  ContactTypeRepository.java  HashTagRepository.java  LocationAreaRepository.java  LocationRepository.java  NamedRepository.java  PersonRepository.java  PostRepository.java  PostTypeRepository.java  SimpleRepository.java
Backend/src/main/java/by/lostFinder/repositories/account/: AccountRepository.java
Backend/src/main/java/by/lostFinder/repositories/post/: ContactRepository.java  HashTagRepository.java  LocationRepository.java  PostRepository.java
Backend/src/main/java/by/lostFinder/repositories/superRepositories/: NamedRepository.java  SimpleRepository.java
Backend/src/main/java/by/lostFinder/security/: CustomExternalOAuthService.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  WebSecurityController.java
Backend/src/main/java/by/lostFinder/security/filter/: OptionsRequestsFilter.java
Backend/src/main/java/by/lostFinder/services/: AccountService.java  AccountServiceImpl.java  NamedService.java  NamedServiceImpl.java  PersonService.java  PostService.java  PostServiceImpl.java  SimpleService.java  SimpleServiceImpl.java
Backend/src/main/java/by/lostFinder/services/account/: AccountService.java  AccountServiceImpl.java
Backend/src/main/java/by/lostFinder/services/impl/: AccountServiceImpl.java  NamedServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java  SimpleServiceImpl.java
Backend/src/main/java/by/lostFinder/services/post/: HashTagService.java  HashTagServiceImpl.java  PostService.java  PostServiceImpl.java
Backend/src/main/java/by/lostFinder/services/security/: SecurityService.java  SecurityServiceImpl.java
Backend/src/main/java/by/lostFinder/utils/: ExceptionUtils.java  HttpUtils.java  LocalDateAttributeConverter.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__05-06-2016_Initial.sql  V2__05--6-2016_New_account.sql  V3__2016-07-09_Removing_login.sql  V4__2016-07-10_OAuth_types.sql  V5__2016-07-11_Changing_ID_type_from_int_to_varchar36.sql  V6__2016-07-19_Add table to store location.sql  V6__2016-07-19_Add_table_to_store_location.sql  V7__2016-08-02_Move_Contacts_from_AccoutDetail_to_Post.sql  V8__2016-08-03_Removing_name_from_contact.sql
Backend/src/main/resources/templates/: home.html
Frontend/: bower.json  package.json  pom.xml
Frontend/app/: index.html
Frontend/app/css/: style.css  w3.css
Frontend/app/js/: accountsController.js  app.js  citiesController.js  postJSON.js
Frontend/app/js/controllers/: accountsController.js  allPostsController.js  bodyController.js  createPostController.js  dictionaryController.js  globalMapController.js  headerController.js  homeController.js  mapController.js  postViewController.js  postsController.js
Frontend/app/js/directives/: createPostButton.js  googleMap.js  postTile.js  tagsDirective.js
Frontend/app/js/directives/gmap/: drawingFunctions.js  googleMap.js  locationButton.js  markersLoader.js  postsLoader.js  searchBox.js
Frontend/app/js/filters/: hideText.js
Frontend/app/js/services/: authInjector.js  authService.js  dictionaryService.js  loginDialog.js  mapService.js  searchService.js
Frontend/app/layout/: accounts.html  allPosts.html  cities.html  createPostPage.html  ctrlButtons.html  dictionaries.html  dictionaryTable.html  globalMap.html  home.html  loginDialog.html  map.html  postView.html  posts.html
Frontend/app/layout/templates/: createPostButton.html  locationButton.html  loginDialog.html  postTileTemplate.html
Frontend/app/properties/: globalProperties.js
src/main/java/by/lostFinder/: Application.java
src/main/java/by/lostFinder/config/: MvcConfig.java
src/main/java/by/lostFinder/controllers/: AccountController.java  CityController.java
src/main/java/by/lostFinder/entities/: Account.java  City.java  Contact.java  ContactType.java
src/main/java/by/lostFinder/repositories/: AccountRepository.java  CityRepository.java
src/main/java/by/lostFinder/utils/: MySqlUserDetailsService.java
(+2 files in other folders)
