#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/lf
spring.datasource.username=lf
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#server config
security.basic.enabled=false
security.oauth2.resource.filter-order = 3
#flyway config
flyway.baseline-on-migrate=true
